<!DOCTYPE html>
<html>
<head>
  <title>Page Editor - Group Member</title>
  <link rel="stylesheet" href="pageeditor.css">
</head>


<body>
  <center>
  <h1>Page Editor </h1>
  </center> 
  
  <div id="editor-info">
    <h2>Group Member Name:Pirutivi Paramalingam</h2>
    <h3>Role: Student 2</h3>

    <h3>Tasks Completed : Created home page </h3>
    <ul>
      <li>Created website logo</li>
      <li>Created website mission</li>
      <li>Created navigation bar</li>
    </ul>
  
     <p><a href="homepage.html"> Link to homepage</a></p>
    </div>

     <div id="editor-info">
    <h3>Tasks Completed : Feedback form</h3>
    <ul>
      <li>Connected the navigation bar</li>
      <li>Created the feedback form using different formats</li>
      <li>Feedback form validated</li>
    </ul>

      <p><a href="feedback.html"> Link to feedback form</a></p>
     </div>
   
      <div id="editor-info">
    <h3>Tasks Completed : Created an extra content page </h3>
    <ul>
      <li> Creating a page containing extra facts and images using html and css  </li>
      <li> Added information navigation </li>
      <li> Added page editor</li>
    </ul>

    <p><a href="Nutrition.html"> Link to content page </a></p>

  </div>

  <footer>
		<div class="footer-content">
			<img src="instagram.png" class="ins" alt="Instagram">
			<div class="social-media">
				<a href=https://www.instagram.com/pirutivi_04?igsh target="_blank">Instagram</a>
			</div>
			<div class="contact-details">
				<p>Contact Page Editor:<a href ="pageeditor.html">Pirutivi Paramalingam</a></p>
				<p>Email:WellnessWave@gmai.com</p>
				<p>Phone: +94 77 325 3785</p>
			</div>
		</div>
  </footer>

</body>
</html>